# smart-construction

./: README.md  pom.xml  ry.bat  ry.sh
monitor-admin/: pom.xml
monitor-admin/src/main/java/com/zkjd/: MonitorApplication.java  MonitorServletInitializer.java
monitor-admin/src/main/java/com/zkjd/web/controller/afacedevice/: FaceDeviceController.java  FaceImgeDeal.java  faceRecord.java
monitor-admin/src/main/java/com/zkjd/web/controller/app/: AppController.java  AppLoginController.java  AppMessageController.java  AppRiseRequestController.java
monitor-admin/src/main/java/com/zkjd/web/controller/business/: AppVersionController.java  MessageController.java  StockController.java
monitor-admin/src/main/java/com/zkjd/web/controller/common/: CaptchaController.java  CommonController.java
monitor-admin/src/main/java/com/zkjd/web/controller/device/: BimServerController.java  ClimbFrameController.java  CraneController.java  ModelController.java  MonitorPointController.java  MonomerController.java  StandardController.java  WorkTaskController.java
monitor-admin/src/main/java/com/zkjd/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
monitor-admin/src/main/java/com/zkjd/web/controller/statistics/: CheckRecordController.java  DangerCheckController.java  OperateRecordController.java  RecordController.java  RiseCheckController.java  RiseRecordController.java  StatisticsController.java  VideoController.java  WarnDataController.java
monitor-admin/src/main/java/com/zkjd/web/controller/system/: HomeController.java  ProjectController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
monitor-admin/src/main/java/com/zkjd/web/controller/tool/: SwaggerController.java  TestController.java
monitor-admin/src/main/java/com/zkjd/web/core/config/: CanalListener.java  FaceDeviceConfig.java  MetricsConfig.java  QiNiuConfig.java  SwaggerConfig.java  UniPushConfig.java
monitor-admin/src/main/java/com/zkjd/web/core/utils/: FaceDeviceUtils.java  UniPushUtils.java  XJarUtil.java
monitor-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  banner.txt  logback.xml
monitor-business/: pom.xml
monitor-business/src/main/java/com/zkjd/business/domain/: AcceptRecord.java  AcceptSub.java  AppVersion.java  CheckRecord.java  CheckSub.java  ClimbFrame.java  Crane.java  DangerCheck.java  Device.java  Maintain.java  Message.java  Model.java  ModelPoint.java  MonitorPoint.java  Monomer.java  OperateRecord.java  Order.java  Project.java  Record.java  RecordNew.java  RiseAuto.java  RiseCheck.java  RiseCheckSub.java  RiseRecord.java  RiseRequestInfo.java  RiseRequestProcess.java  Standard.java  Stock.java  Warn.java  WorkTask.java
monitor-business/src/main/java/com/zkjd/business/mapper/: AcceptRecordMapper.java  AcceptSubMapper.java  AppVersionMapper.java  CheckRecordMapper.java  CheckSubMapper.java  ClimbFrameMapper.java  CraneMapper.java  DangerCheckMapper.java  DeviceMapper.java  MaintainMapper.java  MessageMapper.java  ModelMapper.java  ModelPointMapper.java  MonitorPointMapper.java  MonomerMapper.java  OperateRecordMapper.java  OrderMapper.java  ProjectMapper.java  RecordMapper.java  RiseAutoMapper.java  RiseCheckMapper.java  RiseCheckSubMapper.java  RiseRecordMapper.java  RiseRequestRecordMapper.java  StandardMapper.java  StockMapper.java  WarnMapper.java  WorkTaskMapper.java
monitor-business/src/main/java/com/zkjd/business/qo/: StatisticsQO.java
monitor-business/src/main/java/com/zkjd/business/service/: ClimbFrameService.java  DeviceService.java  IAcceptRecordService.java  (+25 more)
monitor-business/src/main/resources/mapper/business/: AcceptRecordMapper.xml  AcceptSubMapper.xml  AppVersionMapper.xml  CheckRecordMapper.xml  CheckSubMapper.xml  ClimbFrameMapper.xml  CraneMapper.xml  DangerCheckMapper.xml  DeviceMapper.xml  MaintainMapper.xml  MessageMapper.xml  ModelMapper.xml  ModelPointMapper.xml  MonitorPointMapper.xml  MonomerMapper.xml  OperateRecordMapper.xml  OrderMapper.xml  ProjectMapper.xml  RecordMapper.xml  RiseAutoMapper.xml  RiseCheckMapper.xml  RiseCheckSubMapper.xml  RiseRecordMapper.xml  RiseRequestRecordMapper.xml  StandardMapper.xml  StockMapper.xml  WarnMapper.xml  WorkTaskMapper.xml
monitor-common/: pom.xml
monitor-framework/: pom.xml
monitor-generator/: pom.xml
monitor-generator/src/main/resources/: generator.yml
monitor-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
monitor-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
monitor-quartz/: pom.xml
monitor-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
monitor-subcontract/: pom.xml
monitor-subcontract/src/main/java/com/zkjd/monitorsubcontract/: MonitorSubcontractApplication.java
monitor-subcontract/src/test/java/com/zkjd/monitorsubcontract/: MonitorSubcontractApplicationTests.java
monitor-system/: pom.xml
monitor-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sql/: intelligent-monitor.sql
(+274 files in other folders)
